/**
 * AI Generate - 命令行工具
 * 用于为已存在的文章生成 AI 辅助元数据
 *
 * 使用方法:
 *   node scripts/ai-generate.js <文章路径> [选项]
 *
 * 选项:
 *   --summary    只生成摘要
 *   --desc       只生成描述
 *   --tags       只生成标签
 *   --all        生成所有元数据（默认）
 *   --dry-run    预览模式，不写入文件
 */

'use strict';

const fs = require('fs');
const path = require('path');
const aiHelper = require('../scripts/ai-helper');

// 解析命令行参数
const args = process.argv.slice(2);
const articlePath = args.find(arg => !arg.startsWith('--'));
const options = {
  summary: args.includes('--summary'),
  desc: args.includes('--desc'),
  tags: args.includes('--tags'),
  all: args.includes('--all') || (!args.includes('--summary') && !args.includes('--desc') && !args.includes('--tags')),
  dryRun: args.includes('--dry-run')
};

if (!articlePath) {
  console.log(`
AI Generate - 命令行工具

使用方法:
  node scripts/ai-generate.js <文章路径> [选项]

选项:
  --summary    只生成摘要
  --desc       只生成描述
  --tags       只生成标签
  --all        生成所有元数据（默认）
  --dry-run    预览模式，不写入文件

示例:
  node scripts/ai-generate.js source/_posts/my-article.md
  node scripts/ai-generate.js source/_posts/my-article.md --summary --tags
  node scripts/ai-generate.js source/_posts/my-article.md --dry-run
`);
  process.exit(0);
}

// 解析文章内容，获取 front-matter 和正文
function parsePost(filePath) {
  const content = fs.readFileSync(filePath, 'utf8');
  const lines = content.split('\n');

  let frontMatterEnd = -1;
  for (let i = 1; i < lines.length; i++) {
    if (lines[i].trim() === '---') {
      frontMatterEnd = i;
      break;
    }
  }

  if (frontMatterEnd === -1) {
    throw new Error('无法解析 front-matter');
  }

  const frontMatter = {};
  for (let i = 1; i < frontMatterEnd; i++) {
    const line = lines[i];
    const match = line.match(/^(\w+):\s*(.*)$/);
    if (match) {
      frontMatter[match[1]] = match[2].trim();
    }
  }

  const body = lines.slice(frontMatterEnd + 1).join('\n').trim();

  return { frontMatter, body, frontMatterEnd, lines };
}

// 更新 front-matter
function updateFrontMatter(frontMatter, updates) {
  return Object.entries(updates).forEach(([key, value]) => {
    frontMatter[key] = value;
  });
}

// 格式化 front-matter 为字符串
function formatFrontMatter(frontMatter) {
  return Object.entries(frontMatter)
    .map(([key, value]) => `${key}: ${value}`)
    .join('\n');
}

// 主函数
async function main() {
  // 处理所有文章
  const postsDir = path.join(__dirname, '..', 'source', '_posts');

  if (!fs.existsSync(articlePath)) {
    console.error(`错误: 文件不存在 - ${articlePath}`);
    process.exit(1);
  }

  console.log(`\n[AI Generate] 开始处理: ${articlePath}\n`);

  try {
    const { frontMatter, body, frontMatterEnd, lines } = parsePost(articlePath);
    const title = frontMatter.title || path.basename(articlePath, '.md');
    const updates = {};

    // 生成摘要
    if (options.all || options.summary) {
      console.log('[1/3] 生成摘要...');
      updates.ai_summary = await aiHelper.generateSummary(body);
      console.log(`  摘要: ${updates.ai_summary}`);
    }

    // 生成描述
    if (options.all || options.desc) {
      console.log('[2/3] 生成 SEO 描述...');
      updates.description = await aiHelper.generateDescription(title, body);
      console.log(`  描述: ${updates.description}`);
    }

    // 生成标签
    if (options.all || options.tags) {
      console.log('[3/3] 生成标签...');
      const tags = await aiHelper.generateTags(title, body);
      updates.tags = tags.join(', ');
      console.log(`  标签: ${updates.tags}`);
    }

    // 写入文件
    if (!options.dryRun) {
      // 更新 front-matter
      Object.assign(frontMatter, updates);
      frontMatter.ai_generated = 'true';

      // 重新组合文件内容
      const newContent = [
        '---',
        formatFrontMatter(frontMatter),
        '---',
        body
      ].join('\n');

      fs.writeFileSync(articlePath, newContent, 'utf8');
      console.log(`\n[AI Generate] 已更新: ${articlePath}`);
    } else {
      console.log('\n[AI Generate] 预览模式，未写入文件');
      console.log('将要更新的内容:');
      console.log(JSON.stringify(updates, null, 2));
    }

    console.log('\n[AI Generate] 完成!\n');
  } catch (error) {
    console.error(`\n[AI Generate] 错误: ${error.message}\n`);
    process.exit(1);
  }
}

main();